<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/projet-annuel/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/projet-annuel/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/projet-annuel/vendor/psr/clock" />
      <excludeFolder url="file://$MODULE_DIR$/projet-annuel/vendor/symfony/clock" />
      <excludeFolder url="file://$MODULE_DIR$/projet-annuel/vendor/symfony/polyfill-php83" />
      <excludeFolder url="file://$MODULE_DIR$/projet-annuel/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/projet-annuel/vendor/doctrine/doctrine-fixtures-bundle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>